<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: space-between;
            width: 400px;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            margin: 20px auto;
            padding: 20px;
        }
        ul li{
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }

        ul li:active,
        ul li:hover{
            opacity: 1;
        }

        ul li:nth-child(1){
            background-color: red;
        }
        ul li:nth-child(2){
            background-color: green;
        }
        ul li:nth-child(3){
            background-color: blue;
        }
        ul li:nth-child(4){
            background-color: black;
        }
        .experiment{
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active" data-color="red"></li>
        <li class="active" data-color="green"></li>
        <li class="active" data-color="blue"></li>
        <li class="active" data-color="black"></li>
    </ul>
    <div class="experiment"></div>

    <script>
        let lis = document.querySelectorAll("ul li");
        let exp = document.querySelector(".experiment");

        if(window.localStorage.getItem("color")){
            // add color to div
            exp.style.backgroundColor = window.localStorage.getItem("color");
            // 2 remove active class from all lis
            lis.forEach((li) => {
                    li.classList.remove("active");
            });
            // 3 add active class to current color
            document.querySelector(`[data-color = "${window.localStorage.getItem("color")}"]`).classList.add("active");
        }
        else{
            console.log("no");
        }

        lis.forEach((li) =>{
            li.addEventListener("click", (e) =>{
                // remove active class from all lis
                lis.forEach((li) => {
                    li.classList.remove("active");
                });
                // add active class to current element
                e.currentTarget.classList.add("active");

                //add current color to local storage
                window.localStorage.setItem("color", e.currentTarget.dataset.color);

                // change div background color
               exp.style.backgroundColor = e.currentTarget.dataset.color;
        
             });
        });

    </script>
</body>
</html>